/* General styling */
body {
  font-family: "Playfair Display", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #fff;
}

/* Heading styles */
.head {
  font-size: 4.5rem;
  color: #6f422e;
  text-align: right;
  line-height: 0.9;
  margin-right: 20px;
  position: relative;
  top: -400px;
}

.head p:first-child {
  font-weight: 400;
}

.head p:last-child {
  font-weight: 700;
  margin-top: -20px;
}

/* Image container */
.backgroundimg img {
  width: 500px;
  height: auto;
  margin-right: 50px;
  padding-left: 0%;
}

/* Form container */
.bottom {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.head2 p {
  font-size: 2rem;
  font-weight: 500;
  color: #6f422e;
  border-bottom: 1px solid #6f422e;
  padding-bottom: 5px;
}

.formm {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.formm p {
  font-size: 1rem;
  color: #6f422e;
  margin: 0;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  font-family: "Playfair Display", serif;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #6f422e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Playfair Display", serif;
}

button[type="submit"]:hover {
  background-color: #54321e;
}
